[flake8]
extend-ignore =
    E999
    WPS220
    WPS305
    WPS306
    WPS323
    DAR101
    D101
    Q003
    D105
    D106



exclude =
    config/document/migrations
    config/config/settings.py
    config/manage.py


max-line-length = 120
